# DevLeads

./: .gitignore  AGENTS.md  CLAUDE.md  DevLeads.slnx  GEMINI.md  README.md  ai_hacks.context.json  ai_hacks.py
.ai_hacks/: .aiignore  AI_CONTEXT_COMPACT.md  ARCHITECTURE.md  DEPENDENCIES.md  ENTRYPOINTS.md  IGNORE_GUIDE.md  PROJECT_MAP.md  PUBLIC_API.md  ROUTES_AND_DI.md  TESTS.md  TOKEN_ESTIMATE.md  symbols.json
src/DevLeads.Core/: AiTriageResult.cs  Enums.cs  HeuristicPreFilter.cs  LanguageDetection.cs  LeadQualityRules.cs  OfferedCompensation.cs  PreFilterResult.cs  RedFlagDetector.cs  SourceUrlCanonicalizer.cs  TermMatch.cs  WebBreakageSignatures.cs
src/DevLeads.Core/Ai/: AdvisorPrompts.cs  AiTriagePrompts.cs  CaseStudyPrompts.cs  ContentPrompts.cs  DiscordPrompts.cs  IAiTriageProvider.cs  LinkedInPrompts.cs  OutreachPrompts.cs  PlatformPostPrompts.cs  PlatformPresencePrompts.cs  WebRescuePrompts.cs
src/DevLeads.Core/Connectors/: ISourceConnector.cs
src/DevLeads.Core/Entities/: AdvisorBriefing.cs  AiTriageRun.cs  AuditEvent.cs  Campaign.cs  CaseStudy.cs  Client.cs  ClientInteraction.cs  ContentDraft.cs  ContentTopic.cs  DiscordChannel.cs  Engagement.cs  EngagementDraft.cs  FollowUp.cs  LinkedInAction.cs  LinkedInProfileField.cs  OperatorDocument.cs  OperatorMessage.cs  OperatorPost.cs  OperatorPostRevision.cs  OperatorPostSnapshot.cs  OperatorSettings.cs  Opportunity.cs  OutreachAttempt.cs  Quote.cs  (+12 more)
src/DevLeads.Infrastructure/: DependencyInjection.cs  DevLeads.Infrastructure.csproj
src/DevLeads.Infrastructure/Ai/: AiCliSupport.cs  AiTextRouter.cs  AiTriageRouter.cs  AnthropicTriageProvider.cs  CodexCliProvider.cs  HeuristicTriageProvider.cs  OpenCodeTriageProvider.cs
src/DevLeads.Infrastructure/Connectors/: ConnectorSupport.cs  GitHubSearchConnector.cs  HackerNewsConnector.cs  OpireConnector.cs  RedditConnector.cs  RemotiveConnector.cs  RssConnector.cs  StackExchangeConnector.cs
src/DevLeads.Infrastructure/Data/: DatabaseSeeder.cs  DevLeadsDbContext.cs
src/DevLeads.Infrastructure/QueryPacks/: DbQueryPackProvider.cs
src/DevLeads.Infrastructure/Services/: AdvisorService.cs  AuditService.cs  CaseStudyService.cs  ClientService.cs  ContentStudioService.cs  DiscordService.cs  DiscoveryActivityTracker.cs  EmailService.cs  LeadIngestionService.cs  LinkedInService.cs  MaintenanceService.cs  OperatorPostService.cs  OutreachService.cs  PlatformPresenceService.cs  PortfolioService.cs  QuoteService.cs  SourceRunner.cs  TrendScanService.cs  WebRescueService.cs
src/DevLeads.Infrastructure/Workers/: ContentTrendWorker.cs  DiscoveryWorker.cs
src/DevLeads.Web/: AppRestartService.cs  DevLeads.Web.csproj  Program.cs
src/DevLeads.Web/Api/: ApiEndpoints.cs  ApiKeyEndpointFilter.cs
src/DevLeads.Web/Components/: App.razor  _Imports.razor
src/DevLeads.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
src/DevLeads.Web/Components/Pages/: Campaigns.razor  ClientDetail.razor  Clients.razor  Content.razor  Discord.razor  Drafts.razor  Home.razor  LinkedIn.razor  MyPosts.razor  NewOpportunity.razor  Opportunities.razor  OpportunityDetail.razor  Portfolio.razor  Quotes.razor  Settings.razor  SiteRescue.razor  SkillProfile.razor  Sources.razor  Today.razor
src/DevLeads.Web/Components/Shared/: ActivityFeed.razor  CampaignSwitcher.razor  PlatformPresencePanel.razor  PostPerformanceChart.razor  UiHelpers.cs
src/DevLeads.Web/Properties/: launchSettings.json
src/DevLeads.Web/wwwroot/: app.css
tests/: test_ai_hacks.py
tools/AiContextExtractor/: AiContextExtractor.csproj  Program.cs
(+8 files in other folders)
